{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/firstapp/browser",
  "framework": "angular",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "gh-pages": false
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
